	/lib64/ld-linux-x86-64.so.2 
	libabrt.so.0 => /lib64/libabrt.so.0 
	libacl.so.1 => /lib64/libacl.so.1 
	libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so 
	libaesni-intel-samba4.so => /usr/lib64/samba/libaesni-intel-samba4.so 
	libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so 
	libattr.so.1 => /lib64/libattr.so.1 
	libaudit.so.1 => /lib64/libaudit.so.1 
	libaugeas.so.0 => /lib64/libaugeas.so.0 
	libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so 
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 
	libblkid.so.1 => /lib64/libblkid.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 
	libcap.so.2 => /lib64/libcap.so.2 
	libcdt.so.5 => /lib64/libcdt.so.5 
	libcgraph.so.6 => /lib64/libcgraph.so.6 
	libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so 
	libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so 
	libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so 
	libcli-ldap-samba4.so => /usr/lib64/samba/libcli-ldap-samba4.so 
	libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so 
	libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so 
	libcmdline-credentials-samba4.so => /usr/lib64/samba/libcmdline-credentials-samba4.so 
	libcolordprivate.so.2 => /lib64/libcolordprivate.so.2 
	libcolord.so.2 => /lib64/libcolord.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcommon-auth-samba4.so => /usr/lib64/samba/libcommon-auth-samba4.so 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libcupsimage.so.2 => /lib64/libcupsimage.so.2 
	libcups.so.2 => /lib64/libcups.so.2 
	libdb-5.3.so => /lib64/libdb-5.3.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so 
	libdcerpc-binding.so.0 => /lib64/libdcerpc-binding.so.0 
	libdcerpc-samba-samba4.so => /usr/lib64/samba/libdcerpc-samba-samba4.so 
	libdcerpc.so.0 => /lib64/libdcerpc.so.0 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libevents-samba4.so => /usr/lib64/samba/libevents-samba4.so 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfa.so.1 => /lib64/libfa.so.1 
	libffi.so.6 => /lib64/libffi.so.6 
	libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so 
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 
	libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so 
	libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libgirepository-1.0.so.1 => /lib64/libgirepository-1.0.so.1 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgs.so.9 => /lib64/libgs.so.9 
	libgstbase-1.0.so.0 => /lib64/libgstbase-1.0.so.0 
	libgstreamer-1.0.so.0 => /lib64/libgstreamer-1.0.so.0 
	libgsttag-1.0.so.0 => /lib64/libgsttag-1.0.so.0 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libhttp-samba4.so => /usr/lib64/samba/libhttp-samba4.so 
	libICE.so.6 => /lib64/libICE.so.6 
	libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so 
	libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so 
	libjbig.so.2.0 => /lib64/libjbig.so.2.0 
	libjpeg.so.62 => /lib64/libjpeg.so.62 
	libjson-c.so.2 => /lib64/libjson-c.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkpathsea.so.6 => /lib64/libkpathsea.so.6 
	libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblcms2.so.2 => /lib64/liblcms2.so.2 
	libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so 
	libldb.so.1 => /lib64/libldb.so.1 
	liblua-5.1.so => /lib64/liblua-5.1.so 
	liblz4.so.1 => /lib64/liblz4.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libmount.so.1 => /lib64/libmount.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libncursesw.so.5 => /lib64/libncursesw.so.5 
	libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 
	libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 
	libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so 
	libndr.so.0 => /lib64/libndr.so.0 
	libndr-standard.so.0 => /lib64/libndr-standard.so.0 
	libnetif-samba4.so => /usr/lib64/samba/libnetif-samba4.so 
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /lib64/libnss3.so 
	libnssutil3.so => /lib64/libnssutil3.so 
	libpam_misc.so.0 => /lib64/libpam_misc.so.0 
	libpam.so.0 => /lib64/libpam.so.0 
	libpcp.so.3 => /lib64/libpcp.so.3 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng15.so.15 => /lib64/libpng15.so.15 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libprocps.so.4 => /lib64/libprocps.so.4 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libregistry-samba4.so => /usr/lib64/samba/libregistry-samba4.so 
	libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so 
	libreport.so.0 => /lib64/libreport.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librpmio.so.3 => /lib64/librpmio.so.3 
	librpm.so.3 => /lib64/librpm.so.3 
	librt.so.1 => /lib64/librt.so.1 
	libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 
	libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so 
	libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 
	libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 
	libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so 
	libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so 
	libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so 
	libsamba-util.so.0 => /lib64/libsamba-util.so.0 
	libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so 
	libsamdb.so.0 => /lib64/libsamdb.so.0 
	libsasl2.so.3 => /lib64/libsasl2.so.3 
	libsatyr.so.3 => /lib64/libsatyr.so.3 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so 
	libsmbclient-raw-samba4.so => /usr/lib64/samba/libsmbclient-raw-samba4.so 
	libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so 
	libSM.so.6 => /lib64/libSM.so.6 
	libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so 
	libssl3.so => /lib64/libssl3.so 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so 
	libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 
	libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libtalloc.so.2 => /lib64/libtalloc.so.2 
	libtar.so.1 => /lib64/libtar.so.1 
	libtdb.so.1 => /lib64/libtdb.so.1 
	libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so 
	libtevent.so.0 => /lib64/libtevent.so.0 
	libtevent-util.so.0 => /lib64/libtevent-util.so.0 
	libtiff.so.5 => /lib64/libtiff.so.5 
	libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libudev.so.1 => /lib64/libudev.so.1 
	libutil-reg-samba4.so => /usr/lib64/samba/libutil-reg-samba4.so 
	libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libwbclient.so.0 => /lib64/libwbclient.so.0 
	libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so 
	libX11.so.6 => /lib64/libX11.so.6 
	libXau.so.6 => /lib64/libXau.so.6 
	libxcb.so.1 => /lib64/libxcb.so.1 
	libXdmcp.so.6 => /lib64/libXdmcp.so.6 
	libXext.so.6 => /lib64/libXext.so.6 
	libXft.so.2 => /lib64/libXft.so.2 
	libXinerama.so.1 => /lib64/libXinerama.so.1 
	libxml2.so.2 => /lib64/libxml2.so.2 
	libXpm.so.4 => /lib64/libXpm.so.4 
	libXrender.so.1 => /lib64/libXrender.so.1 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
linux-vdso.so.1 =>  
